{
  "name": "action-check-domain",
  "scripts": {
    "build": "ncc build index.js --minify"
  },
  "devDependencies": {
    "@actions/core": "^1.10.0",
    "@vercel/ncc": "^0.25.1",
    "parse-whois": "^1.0.0",
    "whois": "^2.14.0",
    "extract-domain": "^2.4.8"
  }
}
